<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">Demo School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a href="activity.html" class="nav-link">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a href="sports.html" class="nav-link">Creativty</a>
                    </li>
                    <li class="nav-item">
                        <a href="staff.html" class="nav-link">Staff</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <style>
        #medal .gold img{
            width: 350px;
            height: 300px;
        }
        #medal{
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;

        }
        #medal .heading{
            margin: auto 1rem;
           
            
        }
        #medal .gold{
            border: 2px solid black;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 10px 10px 20px grey;

        }
        #medal .gold .text{
            border-top: 2px solid black;
            text-align: center;
            
            
        }
        #medal .gold .text h1{
            margin-top: .4rem;
            font-size: 1rem;
        }
        #medal .gold .text h3{
            font-weight: 400;
            margin-top: 2px;
            color: gray;
            font-size: 1rem;
        }
        #medal .heading:first-child{
            margin-left: -2rem;
        }
        @media(max-width:768px){
             #medal .gold img{
            width: 200px;
            height: 120px;
            object-fit: cover;
            object-position: center;
        }
        #medal .heading{
            margin: auto .2rem;
           
            
        }
        #medal .heading:first-child{
            margin-left: .1rem;
        }
        #medal .gold .text h1{
            font-size: .8em;
            margin-top: .4rem;
            font-weight: bold;
            margin-bottom: 1rem;
            
        }
        #medal .gold .text h3{
            font-weight: 400;
            margin-top: 1rem;
            color: gray;
            font-size: .9rem;
        }


        }
        #foot img{
            height: 290px;
            width: 350px;
        }
        #foot .text{
            display: flex;
            flex-direction: row-reverse;
        }
        #foot .text p{
            margin-right: 1rem;
        }
        #foot .text img{
            margin-left: 1rem;
            box-shadow: 10px 10px 20px grey;
        }
        #foot:nth-child(even){
            background: rgba(145, 144, 221, 0.433);
            padding-top: 1px;
            
            
        }
        @media(max-width:768px){
            #foot img{
                height: 100%;
                width: 100%;
            }
            #foot .text{
                flex-direction: column;
            }
            #foot .text img{
            margin-left: 0;
            box-shadow: 10px 10px 20px grey;
            margin-bottom: 1rem;
            height: 300px;
        }
        #foot .text p{
            font-size: .9rem;
        }
        }
        
    </style>
    <!-------------school sports-->
          <h1 class="mt-3" style="text-align: center;">School Sports</h1>
          <p class="container" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iure alias maxime asperiores cum amet harum similique nam consequatur, quod unde, deleniti nulla.</p>
    <!---------medals-->
    <div id="medal" class="container">
        <div class="heading"></div>
        <div class="gold">
            <img style=" object-fit: cover;object-position: top;scale: 110%; " src="Champion Gold Medal Vector Design Images, Gold Medal Vector, Medal Clipart, Medal, Gold PNG Image For Free Download.jpg" alt="" >
            <div class="text" >
                <h1  >Gold Medal</h1>
                <h3 style=" margin-top: -.8rem;">Numbers of medals won - 8</h3>
            </div>
        </div>
    
        <div class="heading"></div>
        <div class="gold">
            <img src="Sports Winners Podium Vector Hd PNG Images, Second Place Silver Medal For Sport Podium Winner, Medal Clipart, Victory, Achievement PNG Image For Free Download.jpg" alt="" >
            <div class="text" >
                <h1  >Silver Medal</h1>
                <h3 style=" margin-top: -.8rem;">Numbers of medals won - 78</h3>
            </div>
        </div>
    
        <div class="heading"></div>
        <div class="gold">
            <img src="Bronze Medals Vector Hd Images, Bronze Medal Vector Bronze Copper 3rd Place Badge Sport Game Bronze Challenge Award Red Ribbon Isolated Olive Branch Realistic Illustration, 3, 3rd, Medal PNG Image For Free Downlo.jpg" alt="" >
            <div class="text" >
                <h1 >Brown Medal</h1>
                <h3 style=" margin-top: -.8rem;">Numbers of medals won - 54</h3>
            </div>
        </div>
    </div></div>
    <!-------football-->
    <div id="foot" >
        <div class="container mt-5">
        <h1>Football</h1>
        <div class="text">
            <img src="football.jpg" alt="" srcset="">
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa rem aspernatur accusantium, consequatur tempora laborum, adipisci delectus laudantium porro tempore minima amet. Exercitationem officia, impedit vitae ullam ipsa doloremque. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nihil tempore eius voluptatibus, ratione fugiat eveniet, sunt qui, unde iusto aut libero sapiente eligendi amet alias eos provident enim. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusantium veniam aspernatur saepe nobis, tenetur praesentium quod pariatur illo eum odio atque, provident quaerat nesciunt ipsum earum, consequuntur quas soluta.
        </p>      </div>
    </div></div>
    <!-------Basketball-->
    <div id="foot" >
        <div class="container mt-5">
        <h1>Basketball</h1>
        <div class="text">
            <img src="Basketball in India.jpg" alt="" srcset="">
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa rem aspernatur accusantium, consequatur tempora laborum, adipisci delectus laudantium porro tempore minima amet. Exercitationem officia, impedit vitae ullam ipsa doloremque. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nihil tempore eius voluptatibus, ratione fugiat eveniet, sunt qui, unde iusto aut libero sapiente eligendi amet alias eos provident enim. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusantium veniam aspernatur saepe nobis, tenetur praesentium quod pariatur illo eum odio atque, provident quaerat nesciunt ipsum earum, consequuntur quas soluta.
        </p>      </div>
    </div></div>
    <!-------cricket-->
    <div id="foot" >
        <div class="container mt-5">
        <h1>Cricket</h1>
        <div class="text">
            <img src="Cricketer stock photo_ Image of facing, white, cricketer - 264280.jpg" alt="" srcset="">
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa rem aspernatur accusantium, consequatur tempora laborum, adipisci delectus laudantium porro tempore minima amet. Exercitationem officia, impedit vitae ullam ipsa doloremque. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nihil tempore eius voluptatibus, ratione fugiat eveniet, sunt qui, unde iusto aut libero sapiente eligendi amet alias eos provident enim. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusantium veniam aspernatur saepe nobis, tenetur praesentium quod pariatur illo eum odio atque, provident quaerat nesciunt ipsum earum, consequuntur quas soluta.
        </p>      </div>
    </div></div>
    <!-------Indoor games-->
    <div id="foot" >
        <div class="container mt-5">
        <h1>Indoor Games</h1>
        <div class="text">
            <img src="How to Play Chess for Kids - Homeschooling Along.jpg" alt="" srcset="">
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa rem aspernatur accusantium, consequatur tempora laborum, adipisci delectus laudantium porro tempore minima amet. Exercitationem officia, impedit vitae ullam ipsa doloremque. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore nihil tempore eius voluptatibus, ratione fugiat eveniet, sunt qui, unde iusto aut libero sapiente eligendi amet alias eos provident enim. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusantium veniam aspernatur saepe nobis, tenetur praesentium quod pariatur illo eum odio atque, provident quaerat nesciunt ipsum earum, consequuntur quas soluta.
        </p>      </div>
        
    </div></div>
    <footer style="text-align: start;padding: 2rem;" class="bg-dark text-light mt-5 ">
        <div class="foots container">
            <div class="navbar" style="width: 10px;"><p>
                <a href="index.html">Home</a>
                <a href="staff.html">Staff</a>
                <a href="feature.html">Feature</a>
                <a href="sports.html">Sports</a>
                <a href="gallery.html">Gallery</a>
               </p>
            </div>
            <div class="contact">
                
                
            </div>
            <img class="imgimg" src="school-img.jpg" alt="" srcset="">
            <img src="sp1.jpg" alt="" srcset="">
            <img src="school-girls.jpg" alt="" srcset="">
            <img src="sp-bg.jpg" alt="" srcset="">
            
        </div>
        <h2 style="text-align: center;">@all Rights are reserved by demo school</h2>
            <h1 style="text-align: center;">Website developed by Rahul <br>Contact-6230134808</h1>

   </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <script src="main.js"></script>
</body>
</html>